# ######################################################
## OLED Display
# ######################################################
 
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
# ------------------------------------------------------
# ZMK Minimal Bluetooth + Battery Config
# ------------------------------------------------------

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Bluetooth peripheral only
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_OBSERVER=n
CONFIG_BT_BROADCASTER=n

# Bond storage
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# Power management
CONFIG_PM=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=n

# Battery reporting
CONFIG_ADC=y
CONFIG_ZMK_BATTERY_REPORTING=y
# Interval must be integer only, no comment
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60000