# ######################################################
## OLED Display
# ######################################################
 
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y


CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n